<!DOCTYPE HTML>
<html>
<head><title>Cryptum</title>
<!--including bogus stuff-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="a basic ">
<meta name="keywords" content="tsbw,simple,simplest,online,bitcoin,wallet,btc,js,browser">
<link rel="shortcut icon" href="amogus.ico"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"> 
<style>
/*Main Body*/
html, body{
     width:100%;
     height:100%;
     margin:0;
     line-height:20px;
    /*backgroundMAIN*/
     background:#f5f5f5;
}
/*Hyperlinks*/
 a{
     color:#000;
     text-decoration:none;
     cursor:pointer;
}
/*hyperlinks visited*/
 a.visited{
     color:#444;
}
/*hyperlink hover*/
 a:hover{
     color:#444;
}

a.button{
     padding:4px 12px;
     font-size:14px;
	 width:350px;
	 height: 40px;
	 border-radius: px;
	 font-family: 'Quicksand', sans-serif;
}

/*text box*/
 input {
     height:18px;
     padding:3px 4px;
     font-size:14px;
     margin:2px 0;
	 border-radius: 6px;
	 size: 430px;

}
/*login button*/
 button{
     padding:4px 12px;
     font-size:14px;
	 width:350px;
	 height: 40px;
	 border-radius: px;
	 font-family: 'Quicksand', sans-serif;
}
/*text when pressed*/
input[type=text]:focus {
  background-color: #fff;
}
 #page{
     width:496px;
     height:244px;
     position:absolute;
     top:0;
     right:0;
     left:0;
     bottom:0;
     margin:auto;
    /*background color*/
     background:#f5f5f5;
     text-align:center;
     font-family:arial;
     font-size:14px;
     overflow:hidden;
}
 #pass_form, #send_form{
     padding:30px;
    /* bar*/
     color:#bdbdbd;
     text-align:left;
     display:none;
}
 #pass_form{
     text-align:center;
     display:none;
	 font-family: 'Quicksand', sans-serif;

}
/*the WIF and login box*/
 #passphrase{
     width:350px;
	 height: 40px;
	 font-family: 'Quicksand', sans-serif;
	border: 2px solid black;
}
input:focus {
  border: 3px solid #555;
}
/*All the bogus after the login page*/
 #to {
     width:268px;
}
 #amount {
     width: 66px;
}
 #status {
     color:#000;
}
 #adr {
     font-size:16px;
     color:#000;
}
 #wif {
     font-size:14px;
	 color: #000;
}
 #balance{
     color:#000;
     font-size:20px;
}
 #close, #made{
     position:absolute;
     color:#000;
     font-family:verdana,arial;
}
 #close:hover {
     color: #555;
}
 #close {
     top: 5px;
     right:10px;
     cursor:pointer;
}
 #made {
     bottom:6px;
     right:12px;
     font-size:13px;
     text-align:right;
}

</style>
<script language='JavaScript' type='text/javascript' src='common.js'></script>
<script language='JavaScript' type='text/javascript' src='hashes.js'></script>
<script language='JavaScript' type='text/javascript' src='jsbn.js'></script>
<script language='JavaScript' type='text/javascript' src='elliptic.js'></script>
<script language='JavaScript' type='text/javascript' src='btc.js'></script>
<script language='JavaScript' type='text/javascript' src='backend_bci.js'></script>
</head>
<body>



<div id=page>

<form id=pass_form action="javascript:open_wallet();">
	<br><input id=passphrase type=password placeholder="Passphrase or private key" title="Can also use compressed WIF key.">&nbsp;<button type=submit>Open</button><br>
	<br><br><span id=backend></span>
	<a href="generation.html">GENERATION</a>
	<!--<div style="position:absolute; right:12px; bottom:8px;"> <a href="test/index.html">TestNet</a></div>-->
</form>


<form id=send_form action="javascript:send_tx();">
	<span id=adr></span><br><br>
	<span id=balance>Balance: </span><br><br>
	<input id=to type=text placeholder="Address">&nbsp;<input id=amount type=text placeholder="Amount">&nbsp;<button type=submit>Send</button>
	<br><br><div id=status></div>
	<div id=close onclick="location.reload()" title="sign out">Exit</div>
</form>

</div>





<script>

var tx, keys, fee = 0.00002;

function balance_cb(amount)
{
	if(isNaN(amount)) amount = '?'; else amount = js.format_money(amount, 8);

	$('balance').innerHTML = "<span title='click to refresh' onclick='refresh(true);' style='cursor:pointer'>Balance: <b id=amt>" + amount + "</b> BTC</span>";
}//____________________________________________________________________________

function refresh(set_amount)
{
	if(set_amount) $('amt').innerHTML = '?';

	backend.get_balance(keys.adr, balance_cb);
}//____________________________________________________________________________

function open_wallet()
{
	var pass = js.trim($('passphrase').value); if(pass.length < 1) return;

	if(!btc.check_entropy(pass))
	{
		if(!confirm('This passphrase is weak, are you sure? Make sure to back up this passphrase by writing it down')){ $('passphrase').value = ''; return; }
	}

	keys = btc.get_keys(pass); if(keys === false){ alert('Bad private key!'); return; }
!confirm('You need to back this phrase up! If you forget it, all of your money will be lost and there will be no way to recover it.');
	$('pass_form').hide();
	$('send_form').show();
	$('to').focus();

	$('adr').innerHTML = "<b style='font-size:16px'>" + keys.adr + "<br><a href='javascript:show_wif()' class='button'>Show Private Key</a>&ndash;<br><span id=wif></span>";

	$('status').innerHTML = 'Fee: ' + fee;

	refresh(); setInterval(refresh, 60000);
}//____________________________________________________________________________

function show_wif(){
	$('wif').innerHTML = ($('wif').innerHTML == '' ? keys.wif : ''); 
}
//_____________________________________________________________________________

function broadcast_cb(res)
{
	if(res == '')
	{
		$('to'    ).value = '';
		$('amount').value = '';
		$('status').innerHTML = '<a href="'+ backend.tx_page + tx.txid() + '" target=_blank rel="noopener noreferrer">Transaction</a> sent.';
	}
	else $('status').innerHTML = 'Error: ' + res;

	tx = null; js.enable_form('send_form', true); setTimeout(refresh, 1000);
}//____________________________________________________________________________

function broadcast()
{
	$('status').innerHTML = 'Signing tx...';

	var signed = tx.sign(keys);
    
	$('status').innerHTML = 'Broadcasting...';

	console.log('TX: ', signed);

	backend.send(signed, broadcast_cb);
}//____________________________________________________________________________

function unspent_cb(utxo)
{
	if(utxo !== false)
	{
		var total = tx.add_unspent(utxo), err = '';
	
		var tx_total = tx.amount + fee;
	
		if(total >= tx_total)
		{
			var change = total - tx_total;

			if(change > 0.000001) tx.add_output(keys.adr, change);

			setTimeout(broadcast, 300);

			return;
		}
		else err = 'Not enough money! Need ' + js.format_money(tx_total - total, 8) + ' BTC more.';
	}
	else err = 'Failed to get unspent outputs!';

	tx = null; js.enable_form('send_form', true); $('status').innerHTML = err;
}//____________________________________________________________________________

function send_tx()
{
    var dst = js.trim($('to').value), amount = parseFloat(js.trim($('amount').value));

    if(dst == '' || btc.decode_adr(dst) === false || isNaN(amount) || amount < 0.0001) return;

    if(confirm('Send ' + amount + ' BTC to ' + dst + '?'))
    {
       	tx = btc.new_tx();

		tx.add_output(dst, amount);

    	js.enable_form('send_form', false);

		$('status').innerHTML = 'Getting unspent outputs...';

		backend.get_utxo(keys.adr, unspent_cb);
    }
}//____________________________________________________________________________

if(!JSON || !JSON.parse) alert("Your browser doesn't support native JSON decoding. This page will not work, sorry.");
else
{
	var x = new XMLHttpRequest();

	if('withCredentials' in x)
	{
	
		$('pass_form' ).show();
		$('passphrase').focus();
	}
	else alert("Your browser dosen't support Cross-Origin Resource Sharing. This page will not work, sorry.");
}

</script>

</body>
</head>
